apiKey: "AIzaSyBYEldu53vFg-amttHtrGG9xD7D-M1pDGI",

authDomain: "dollar-df103.firebaseapp.com",

databaseURL: "https://dollar-df103-default-rtdb.firebaseio.com",

projectId: "dollar-df103",

storageBucket: "dollar-df103.appspot.com",

messagingSenderId: "421375973632",

appId: "1:421375973632:web:12bd86d90dccfe3881fbe5"

Next 

apiKey: "AIzaSyAECZML_QNU7lEGHc3GlEwp-ON7D2Y7VIY",
authDomain: "tttt1-e2a0d.firebaseapp.com",
databaseURL: "https://tttt1-e2a0d-default-rtdb.firebaseio.com/",
projectId: "tttt1-e2a0d",
storageBucket: "tttt1-e2a0d.appspot.com",
messagingSenderId: "979874824356",
appId: "1:979874824356:web:3664ed197e6057e5322631",
measurementId: "G-XCRJ56ZS88"