apiKey: "AIzaSyBt_5efqShhW4yY9j09Bbic4JavVzdRQAs",

authDomain: "test-fdfc5.firebaseapp.com",

databaseURL: "https://test-fdfc5-default-rtdb.firebaseio.com",

projectId: "test-fdfc5",

storageBucket: "test-fdfc5.appspot.com",

messagingSenderId: "376298040004",

appId: "1:376298040004:web:c20ce433e80aa069b87791",

measurementId: "G-3M55VP8V3L"

Next 

apiKey: "AIzaSyAPuIBYe-fI3irawcEmRsCbDhipIAKl8ug",

authDomain: "addapp-29984.firebaseapp.com",

databaseURL: "https://addapp-29984-default-rtdb.firebaseio.com",

projectId: "addapp-29984",

storageBucket: "addapp-29984.appspot.com",

messagingSenderId: "286749356592",

appId: "1:286749356592:web:58efe71475bf17e86733f5",

measurementId: "G-GY02GDYWDW"

